*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
html {
  color: white;
  font-family: monospace;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}
.howmanysearchresult h3{
  font-size:18px;
  color: white;
  font-family:initial;
}
#container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.searchitems {
  text-align: center;
  color: black;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  cursor: pointer;
  transform: translateY(-5px);
}

.card .imagecontainer {
  height: 200px;
  overflow: hidden;
}

.card .imagecontainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .content {
  padding: 16px;
}

.card .title {
  font-size: 20px;
  font-weight: bold;
}

.card .description {
  font-size: 15px;
  color: #555;
}

.card .link {
  margin-top: 10px;
}

.card .link a {
  color: #007bff;
  text-decoration: none;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .card {
    flex: 1 1 100%;
    margin: 18px;
  }
}
